NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDsRc3xGVnMghn82NDQ-LNZhgKMmesiQwU'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='cha-melinda.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='cha-melinda'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='cha-melinda.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='602823828757'
NEXT_PUBLIC_FIREBASE_APP_ID='1:602823828757:web:d3edb337ffa865d594751c'
